ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3655
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1002780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0097e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000098e8 0099a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000098f0 0099b0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009968 009a28 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000099f8 009ab8 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00009b78 009c38 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00009bc8 009c88 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00009be8 009ca8 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00009c10 009cd0 001f64 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00be94 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bc38 0001dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200001dc 00be14 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001f4 00be2c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000020c 00be44 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000260 00bea0 001031 00  WA  0   0  8
  [17] noinit            NOBITS          200012a0 00bea0 001b00 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00be94 00007c 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00bf10 001c50 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00db60 05e63e 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06c19e 00fbc4 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07bd62 026b61 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a28c4 00471c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a6fe0 00effc 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b5fdc 0284fa 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0de4d8 006540 00      0   0  8
  [27] .debug_line_str   PROGBITS        00000000 0e4a18 0000e8 01  MS  0   0  1
  [28] .debug_loclists   PROGBITS        00000000 0e4b00 000afc 00      0   0  1
  [29] .debug_rnglists   PROGBITS        00000000 0e55fc 00008f 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e568b 00002e 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0e56bc 008e10 10     32 1378  4
  [32] .strtab           STRTAB          00000000 0ee4cc 0066ca 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f4b96 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0099a8 0x000098e8 0x000098e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bb74 0x0bb74 RWE 0x10
  LOAD           0x00bc38 0x20000000 0x0000bb74 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02b40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
