ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1000700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00991c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009a1c 009adc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009a24 009ae4 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009a9c 009b5c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009b2c 009bec 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00009cac 009d6c 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00009cfc 009dbc 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00009d1c 009ddc 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00009d40 009e00 001f54 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00bfb4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bd58 0001dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200001dc 00bf34 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001f4 00bf4c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000020c 00bf64 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000260 00bfc0 001068 00  WA  0   0  8
  [17] noinit            NOBITS          200012e0 00bfc0 001b00 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00bfb4 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00c020 001b78 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00db98 05e3a6 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06bf3e 00fa95 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07b9d3 026b65 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a2538 004674 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a6bac 00e946 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b54f2 0291d5 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0de6c8 0067a8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e4e70 00002e 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0e4ea0 008e00 10     29 1373  4
  [29] .strtab           STRTAB          00000000 0edca0 006709 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0f43a9 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009adc 0x00009a1c 0x00009a1c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bc94 0x0bc94 RWE 0x10
  LOAD           0x00bd58 0x20000000 0x0000bc94 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02b80 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
