ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x35c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1002316 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009738 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009838 0098f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009840 009900 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000098b8 009978 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009948 009a08 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00009ac8 009b88 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00009b18 009bd8 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00009b38 009bf8 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00009b60 009c20 001f3c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00bdbc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bb60 0001dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200001dc 00bd3c 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001f4 00bd54 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000020c 00bd6c 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000260 00bdc0 001031 00  WA  0   0  8
  [17] noinit            NOBITS          200012a0 00bdc0 001b00 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00bdbc 00007c 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00be38 001c48 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00da80 05e62e 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06c0ae 00fb80 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07bc2e 026b19 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a2748 0046f4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a6e3c 00efe2 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b5e1e 028476 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0de298 0065e0 00      0   0  8
  [27] .debug_line_str   PROGBITS        00000000 0e4878 0000e8 01  MS  0   0  1
  [28] .debug_loclists   PROGBITS        00000000 0e4960 000afc 00      0   0  1
  [29] .debug_rnglists   PROGBITS        00000000 0e545c 00008f 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e54eb 00002e 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0e551c 008df0 10     32 1376  4
  [32] .strtab           STRTAB          00000000 0ee30c 0066bd 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f49c9 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0098f8 0x00009838 0x00009838 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ba9c 0x0ba9c RWE 0x10
  LOAD           0x00bb60 0x20000000 0x0000ba9c 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02b40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
