ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          995320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00946c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000956c 00962c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009574 009634 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000095ec 0096ac 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000967c 00973c 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000097fc 0098bc 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000984c 00990c 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000986c 00992c 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00009890 009950 001df8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00b9a4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00b748 0001dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200001dc 00b924 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001f4 00b93c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000020c 00b954 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000260 00b9c0 001023 00  WA  0   0  8
  [17] noinit            NOBITS          200012a0 00b9c0 001b00 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00b9a4 00007c 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00ba20 001c18 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00d638 05dbbb 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06b1f3 00fb51 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07ad44 026789 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a14d0 004664 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a5b34 00ef1b 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b4a4f 027f42 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0dc998 0064e8 00      0   0  8
  [27] .debug_line_str   PROGBITS        00000000 0e2e80 0000e8 01  MS  0   0  1
  [28] .debug_loclists   PROGBITS        00000000 0e2f68 000afc 00      0   0  1
  [29] .debug_rnglists   PROGBITS        00000000 0e3a64 00008f 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e3af3 00002e 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0e3b24 008cf0 10     32 1363  4
  [32] .strtab           STRTAB          00000000 0ec814 006661 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f2e75 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00962c 0x0000956c 0x0000956c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b688 0x0b688 RWE 0x10
  LOAD           0x00b748 0x20000000 0x0000b688 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02b40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
