ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          930888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008850 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008950 008a10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008958 008a18 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        000089c8 008a88 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008a40 008b00 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00008bc0 008c80 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00008c08 008cc8 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00008c28 008ce8 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        00008c50 008d10 001b38 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00aa08 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00a848 000144 00  WA  0   0  4
  [13] device_states     PROGBITS        20000144 00a98c 000014 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        20000158 00a9a0 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000170 00a9b8 000050 00  WA  0   0  4
  [16] bss               NOBITS          200001c0 00aa20 000e59 00  WA  0   0  8
  [17] noinit            NOBITS          20001020 00aa20 000ea0 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00aa08 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00aa78 001ae0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00c558 05759b 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 063af3 00eeda 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0729cd 024586 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 096f54 004340 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 09b294 00d1a1 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0a8435 0266b4 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0ceaf0 006178 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4c68 00002e 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0d4c98 008440 10     29 1268  4
  [29] .strtab           STRTAB          00000000 0dd0d8 00621c 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0e32f4 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008a10 0x00008950 0x00008950 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a788 0x0a788 RWE 0x10
  LOAD           0x00a848 0x20000000 0x0000a788 0x001c0 0x001c0 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01d00 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
