ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4125
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1060304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00b880 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000b980 00ba40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b988 00ba48 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ba00 00bac0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ba78 00bb38 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000bbf8 00bcb8 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000bc40 00bd00 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000bc60 00bd20 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        0000bc80 00bd40 00204c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 011ff8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00dd8c 0041b4 00  WA  0   0  4
  [13] device_states     PROGBITS        200041b4 011f40 000014 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200041c8 011f54 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200041e0 011f6c 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20004270 012010 0012d9 00  WA  0   0  8
  [17] noinit            NOBITS          20005560 012010 003740 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 011ff8 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 012068 001c30 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 013c98 060938 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0745d0 00fbe5 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0841b5 02a1f6 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0ae3ac 005230 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b35dc 00e1f8 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0c17d4 029cf1 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0eb4c8 006b98 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f2060 00002e 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0f2090 009f10 10     29 1545  4
  [29] .strtab           STRTAB          00000000 0fbfa0 006cda 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 102c7a 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ba40 0x0000b980 0x0000b980 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0dccc 0x0dccc RWE 0x10
  LOAD           0x00dd8c 0x20000000 0x0000dccc 0x0426c 0x0426c RW  0x4
  LOAD           0x000000 0x20004270 0x20004270 0x00000 0x04a30 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
