ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4625
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1053640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00bf38 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000c038 00c0f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000c040 00c100 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000c0b8 00c178 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000c130 00c1f0 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000c2b0 00c370 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000c2f8 00c3b8 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000c318 00c3d8 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        0000c340 00c400 0021bc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00e828 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00e5bc 0001b4 00  WA  0   0  4
  [13] device_states     PROGBITS        200001b4 00e770 000014 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001c8 00e784 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200001e0 00e79c 00008c 00  WA  0   0  4
  [16] bss               NOBITS          20000270 00e830 00d2f7 00  WA  0   0  8
  [17] noinit            NOBITS          2000d580 00e830 004a40 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00e828 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00e898 001c38 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0104d0 0613fe 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0718ce 00fc9d 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08156b 02a5a0 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0abb0c 005348 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0b0e54 00e2c7 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0bf11b 02a3d9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e94f8 006b60 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f0058 00002e 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0f0088 00a380 10     29 1588  4
  [29] .strtab           STRTAB          00000000 0fa408 006e6c 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 101274 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c0f8 0x0000c038 0x0000c038 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0e4fc 0x0e4fc RWE 0x10
  LOAD           0x00e5bc 0x20000000 0x0000e4fc 0x0026c 0x0026c RW  0x4
  LOAD           0x000000 0x20000270 0x20000270 0x00000 0x11d50 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
