ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4511
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1042192 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00ae30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000af30 00aff0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000af38 00aff8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000afb0 00b070 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b028 00b0e8 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000b1a8 00b268 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000b1f0 00b2b0 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000b210 00b2d0 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        0000b230 00b2f0 0020c8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00d5e0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00d3b8 0001ac 00  WA  0   0  4
  [13] device_states     PROGBITS        200001ac 00d564 000014 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001c0 00d578 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        200001d8 00d590 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000228 00d5e8 0092e5 00  WA  0   0  8
  [17] noinit            NOBITS          20009520 00d5e8 004a40 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00d5e0 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00d650 001c38 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00f288 061323 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0705ab 00fc61 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 08020c 02a4e2 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0aa6f0 004c20 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0af310 00e2b7 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0bd5c7 02a352 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e7920 006b28 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ee448 00002e 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0ee478 0096e0 10     29 1454  4
  [29] .strtab           STRTAB          00000000 0f7b58 006a64 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0fe5bc 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aff0 0x0000af30 0x0000af30 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0d2f8 0x0d2f8 RWE 0x10
  LOAD           0x00d3b8 0x20000000 0x0000d2f8 0x00228 0x00228 RW  0x4
  LOAD           0x000000 0x20000228 0x20000228 0x00000 0x0dd38 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
